<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:padding="8dp">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/pesquisaFunc"
        android:layout_margin="100dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/textViewCargo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_weight="8"
            android:text="Jovem Aprendiz"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/textViewSalario"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_weight="8"
            android:paddingRight="150dp"
            android:text="Salario: R$ 800,50" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingTop="20dp">

        <ImageView
            android:layout_width="150dp"
            android:layout_height="100dp"
            android:layout_marginLeft="35dp"
            android:src="@drawable/jovemaprendiz" />


        <TextView
            android:id="@+id/textViewAtividades"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_weight="8"
            android:paddingTop="10dp"
            android:text="Realiza auxilio para os colaboradores" />


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textViewUpdate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="300dp"
            android:layout_marginTop="30dp"
            android:background="@drawable/caixa_texto"
            android:padding="5dp"
            android:text="Update"
            android:textColor="#498C1A"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/textViewDelete"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginLeft="300dp"
            android:layout_marginTop="5dp"
            android:background="@drawable/caixa_texto"
            android:padding="5dp"
            android:text="Delete"
            android:textColor="#C20A10"
            android:textStyle="bold" />

    </LinearLayout>

</RelativeLayout>